#spring.datasource.url = jdbc:postgresql://localhost:5432/game_bigdecimal_postgres
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.datasource.schema=game_bigdecimal_postgres

user1.login=001
user2.login=002
user3.login=003
user1.password=a
user2.password=b
user3.password=c