#spring.datasource.url = jdbc:sqlite:test.db
#spring.datasource.driverClassName=org.sqlite.JDBC


#spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = root