spring.datasource.url = jdbc:mysql://localhost:3306/game
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


user1.login=001
user2.login=002
user3.login=003
user1.password=a
user2.password=a
user3.password=a